1. 제이쿼리 문제 풀기

2. 유용한 JS 라이브러리 소개
------------------------------------------------- 스크롤 관련
1) animate.css + wow.js
스크롤에 반응하여 애니메이션 효과 실행

2) scrollreveal.js
wow.js랑 비슷하지만 더욱 다양한 옵션을 줄 수 있다.
------------------------------------------------- 스크롤 관련

------------------------------------------------------------- 풀 스크린 관련
3) fullpage.css + fullpage.js
전체화면 스크롤 웹사이트 라이브러리

4) https://www.jquery-backstretch.com/
스트레치 된 배경이 순차적으로 재생

5) tubular
유튜브 영상을 배경으로 풀 스크린으로 나오도록 해주는 라이브러리

6) vegas
이미지와 영상을 배경 풀 스크린으로 나오도록

7) vide
비디오 파일을 불러와서 풀 스크린으로
------------------------------------------------------------- 풀 스크린 관련

---------------- 슬라이더 관련
8) swiper
9) bxslider
10) slick
---------------- 슬라이더 관련

11) parallax-scroll.js
parallax 관련 라이브러리 많음..

12) scrollTo
메뉴를 누르면 해당 섹션으로 부드럽게 이동


3. (번외) 이미지 파일을 넣는 2가지 방법
1) data url
2) image file
