<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float burgerking</title>
  
  <style>
    /* 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a { text-decoration: none !important; }
    img { border: 0; }
    ul { list-style: none; }

    /* 헤더 */
    #main_header {
      width: 100%;
      height: 120px;
      /* background: black; */
    }

    #main_header > .menu-area {
      max-width: 1200px;
      height: 120px;
      margin: 0 auto;
      overflow: hidden;
    }

    #main_header .logo {
      width: 100px;
      height: 120px;
      background: #9de25c;
      float: left;
    }

    #main_header nav.menu {
      background: #ff6b57;
      float: left;
      overflow: hidden;
      height: 120px;
      width: calc(100% - 268px);
      cursor: pointer;
    }

    #main_header nav.menu > ul {
      overflow: hidden;
    }

    #main_header nav.menu > ul > li {
      float: left;
      width: 25%;
      text-align: center;
    }

    #main_header .deli {
      float: left;
      width: 168px;
      height: 120px;
      background: #9de25c;
    }

    /* 메인 본문 */
    main.wrap {
      background: wheat;
    }
    
    main.wrap .container {
      max-width: 1440px;
      margin: 0 auto;
    }

    main.wrap .container .main-image {
      height: 480px;
      background: thistle;
    }

    main.wrap .container .main-video {
      height: 605px;
      background: tomato;
    }

    main.wrap .container .sns {
      height: 160px;
      background: turquoise;
      overflow: hidden;
      text-align: center;
    }

    main.wrap .container .sns > div {
      float: left;
      width: 33.33%;
    }

    main.wrap .container .etc {
      height: 480px;
      overflow: hidden;
      text-align: center;
    }

    main.wrap .container .etc > div {
      float: left;
      width: 50%;
    }

    main.wrap .container .etc > div.app {
      background: hotpink;
      height: 100%;
    }

    main.wrap .container .etc > div.deli {
      background: indianred;
      height: 100%;
    }

    main.wrap .container .find-store {
      background: honeydew;
      height: 597px;
    }

    main.wrap .container .find-store > ul {
      overflow: hidden;
      width: 75vw;
      margin: 0 auto;
    }

    main.wrap .container .find-store > ul > li {
      float: left;
      width: 16.66%;
      text-align: center;
    }

    main.wrap .container .gray-area {
      height: 200px;
      background: gray;
    }

    /* 푸터 */
    #main_footer {
      height: 680px;
      background: #474747;
    }

    @media screen and (max-width: 767px) {
      main.wrap .container .etc > div {
        float: none;
        width: 100%;
      }

      main.wrap .container .etc > div.app {
        height: 50%;
      }

      main.wrap .container .etc > div.deli {
        height: 50%;
      }

      main.wrap .container .find-store > ul > li {
        width: 33.33%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header id="main_header">
    <div class="menu-area">
      <div class="logo">
        <h1>logo</h1>
      </div>
      <nav class="menu">
        <ul>
          <li>메뉴소개</li>
          <li>매장소개</li>
          <li>이벤트</li>
          <li>브랜드스토리</li>
        </ul>
      </nav>
      <div class="deli">딜리버리 주문</div>
    </div>
  </header>
  <main class="wrap">
    <div class="container">
      <section class="main-image"></section>
      <section class="main-video"></section>
      <section class="sns">
        <div class="youtube">youtube</div>
        <div class="facebook">facebook</div>
        <div class="instar">instargram</div>
      </section>
      <section class="etc">
        <div class="app">app</div>
        <div class="deli">deli</div>
      </section>
      <section class="find-store">
        <div>매장찾기</div>
        <ul>
          <li>딜리버리</li>
          <li>킹오더</li>
          <li>드라이브 스루</li>
          <li>24시간</li>
          <li>아침메뉴</li>
          <li>주차공간</li>
        </ul>
      </section>
      <section class="gray-area">
      </section>
    </div>
  </main>
  <footer id="main_footer"></footer>
</body>
</html>