<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      width: 100%;
      height: 400px;
      background-repeat: repeat;
    }

    div:first-child {
      background-image: url('./images/yale.jpg');
    }
    div:nth-child(2) {
      background-image: url('victor.jpg');
    }
    div:nth-child(3) {
      background-image: url('../yonex.png');
    }
    /* div:nth-child(4) {
      background-image: url('../../arc11.jpg');
    } */
    /* div:last-of-type {
      background-image: url('../../arc11.jpg');
    } */
    div:last-child {
      background-image: url('../../arc11.jpg');
    }

    /* p:first-child {
      color: red;
    } */
    p:last-child {
      color: red;
    }
    /* p:last-child {
      color: red;
    } */
  </style>
</head>
<body>
  <!-- <div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>

  </div> -->
    <p>1</p>
    <p>2</p>
    <p>3</p>
</body>
</html>